# movie_parent

./: README.md  git.txt  git.txt.pub  pom.xml
back-system/: pom.xml
back-system/src/main/java/com/hnust/movie/: BackSystem.java
back-system/src/main/java/com/hnust/movie/controller/: BackController.java
back-system/src/main/resources/: application.yml
back-system/src/main/resources/static/js/: address-picker.js  chart-custom.js  popper.min.js
back-system/src/main/resources/templates/: real_hot_movie.html  session-statistics.html  user-visit.html  web-user.html
cache-service/: pom.xml
cache-service/src/main/java/com/hnust/movie/: CacheStarter.java
cache-service/src/main/java/com/hnust/movie/config/: RedisConfig.java
cache-service/src/main/java/com/hnust/movie/controller/: CacheController.java
cache-service/src/main/java/com/hnust/movie/service/: CacheService.java  DatabaseService.java
cache-service/src/main/java/com/hnust/movie/util/: RedisUtil.java
cache-service/src/main/resources/: application.yml  bootstrap.properties
cache-service/src/test/java/com/hnust/movie/: Test.java
common/: pom.xml
common/src/main/java/com/hnust/movie/annotation/: LoginRequired.java
common/src/main/java/com/hnust/movie/config/: IdGeneratorSnowflake.java
common/src/main/java/com/hnust/movie/util/: CommonUtil.java  CookieUtil.java  DateUtil.java  HttpclientUtil.java  JwtUtil.java  LogUtils.java
database-service/: pom.xml
database-service/src/main/java/com/hnust/movie/: DataBaseStarter.java
database-service/src/main/java/com/hnust/movie/controller/: DataBaseController.java
database-service/src/main/java/com/hnust/movie/mapper/: AverageRatingMapper.java  CategoryMapper.java  CommentMapper.java  CommentSupportMapper.java  LocationMapper.java  MovieInfoMapper.java  RatingMapper.java  ReplayMapper.java  ScanHistoryMapper.java  StatisticsMapper.java  UserCollectionMapper.java  UserInfoMapper.java  YearMapper.java
database-service/src/main/java/com/hnust/movie/service/: AverageRatingService.java  CategoryService.java  CommentService.java  LocationService.java  MovieInfoService.java  RatingService.java  ReplayService.java  ScanHistoryService.java  StatisticsService.java  UserCollectionService.java  UserInfoService.java  YearService.java
database-service/src/main/java/com/hnust/movie/service/impl/: AverageRatingServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LocationServiceImpl.java  MovieInfoServiceImpl.java  RatingServiceImpl.java  ReplayServiceImpl.java  ScanHistoryServiceImpl.java  StatisticsServiceImpl.java  UserCollectionServiceImpl.java  UserInfoServiceImpl.java  YearServiceImpl.java
database-service/src/main/resources/: application.yml  bootstrap.properties
database-service/src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  LocationMapper.xml  StatisticsMapper.xml  UserCollectionMapper.xml  YearMapper.xml
database-service/src/test/java/com/hnust/movie/: Test.java
manager-service/: pom.xml
passport-service/: pom.xml
passport-service/src/main/java/com/hnust/movie/: PassportStarter.java
passport-service/src/main/java/com/hnust/movie/controller/: PassportController.java
passport-service/src/main/java/com/hnust/movie/service/: CacheService.java  DatabaseService.java
passport-service/src/main/resources/: application.yml  bootstrap.properties
recommend/: pom.xml
recommend/src/main/java/com/hnust/movie/: RecommendStarter.java  recommendStarter.java
recommend/src/main/java/com/hnust/movie/controller/: RecommendController.java
recommend/src/main/resources/: application.yml  bootstrap.properties
recommend/src/test/java/com/hnust/movie/: Test.java
search-service/: pom.xml
search-service/src/main/java/com/hnust/movie/: SearchStarter.java
search-service/src/main/java/com/hnust/movie/controller/: SearchController.java
search-service/src/main/java/com/hnust/movie/entity/: MovieInfoVO.java
search-service/src/main/java/com/hnust/movie/service/: DatabaseService.java  SearchService.java
search-service/src/main/java/com/hnust/movie/service/impl/: SearchServiceImpl.java
search-service/src/main/resources/: application.yml  bootstrap.properties
web-ui/: pom.xml
web-ui/src/main/java/com/hnust/movie/: WebUiStarter.java
web-ui/src/main/java/com/hnust/movie/common/: CommonUtil.java  WebUtil.java
web-ui/src/main/java/com/hnust/movie/config/: WebMvcConfiguration.java
web-ui/src/main/java/com/hnust/movie/controller/: CommentController.java  IndexController.java  RankingController.java  SearchController.java  TestController.java  UserContrller.java  detailController.java
web-ui/src/main/java/com/hnust/movie/entity/: SelectedCategoryVO.java
web-ui/src/main/java/com/hnust/movie/handler/: GlobalExceptionHandler.java
web-ui/src/main/java/com/hnust/movie/interceptor/: AuthInterceptor.java  CORSFilter.java
web-ui/src/main/java/com/hnust/movie/service/: CacheService.java  DatabaseService.java  PassportService.java  RecommendService.java  SearchService.java
web-ui/src/main/java/com/hnust/movie/webUtils/: WebUtils.java
web-ui/src/main/resources/: application.yml  bootstrap.properties  log4j2-spring.xml
web-ui/src/main/resources/static/css/: approve.css  home.css  index.css  member.css  qlogin_v2.min-2592000_20140818.css  user_base.css  x_fixed_tool.css
web-ui/src/main/resources/static/js/: swiper.min.js  test.js
web-ui/src/main/resources/templates/: 3.html  6.html  buy.html  categorySearch.html  collection.html  comic_list.html  detail.html  downs.html  empty_history.html  error.html  fav.html  findPassword.html  header.html  index.html  index_bak.html  index_test.html  info.html  login.html  login01.html  login02.html  moviePlay.html  movie_list.html  orders.html  play_history.html  plays.html  reg.html  search.html  test1.html  test3.html  test4.html  upgrade.html  userInfo.html  user_info.html  user_info01.html
web-ui/src/main/resources/templates/common/: head.html  head02.html  rankingOfComic.html  rankingOfMW.html  rankingOfMovie.html
web-ui/src/test/java/com/hnust/movie/: Test.java
(+67 files in other folders)
